DESCRIPTION OF THE PROBLEM

FIND A HOUSE IN LONDON



> Mr. and Mrs. Castro want to live in London, he is from Mexico and she is from the USA, they are in their 20s, they are recently married, they have no children and they do not plan to have them until after 10 years.



> A month ago they were on their honeymoon and visited London, and fell in love with the city, so much so that they decided to move to this great and exciting city.



> As we can see, because of their backgrounds they know very little about the Borough in London. So I decided to help them.



> The question is, according to their lifestyles, what would be the best group of Borough to live for them?



> Considering that they would have to sell their house in Los Angeles and that for this they would get a maximum of 500,000 British Pounds, and with this they would have to buy their new home, in addition, it will be necessary to consider that they like crowded neighborhoods,where the most popular are restaurants of all kinds of food and bars, since they do not want to lose all the fun that this multicultural city offers.

Description of London London is a great city, with a lot of life and fascinating corners to discover that are distributed in the 33 districts that make up this city. The most outstanding feature of London is that it is a city with a lot of personality, capable of making travelers from all over the world fall in love with just a glance. When you visit it, you will be able to see many emblematic buildings with history and an architectural level that will leave you ecstatic. In addition, you will find in it numerous alternatives for fun, activities of all kinds, nightlife.

DESCRIPTION OF THE DATA

We will use the database consulted from Wikipedia as the data source, List of London Boroughs



1.   Wikipedia list of Boroughs with their coordinates.
2.   Base data on average prices house in london.
3.   Foursquare data to the most populars venues.

How it will be used to solve the problem



1.   We will investigate the Zones..
2.   We will get the most common places by area.
3.   We will make clusters according to the requirements of the couple to obtain the most interesting areas for them.

In [ ]:
from geopy.geocoders import Nominatim
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import requests
from sklearn.cluster import KMeans
import matplotlib.cm as cm
import matplotlib.colors as colors


url='https://en.wikipedia.org/wiki/List_of_London_boroughs'

LB=pd.read_html(url, header=0)[0]

LB.head()

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

                         Borough  ... Nr. in map
0  Barking and Dagenham [note 1]  ...         25
1                         Barnet  ...         31
2                         Bexley  ...         23
3                          Brent  ...         12
4                        Bromley  ...         20

[5 rows x 10 columns]

In [ ]:
LB1 = LB.drop(['Status','Local authority','Political control','Headquarters','Nr. in map'], axis=1)
LB1['Inner'].replace(np.nan,'0', inplace=True)

In [ ]:
Inn = ['Camden','Greenwich','Hackney','Hammersmith and Fulham','Islington','Kensington and Chelsea','Lewisham','Lambeth','Southwark','Tower Hamlets','Wandsworth','Westminster']
LB1.head()
LB1['Inner'] = '0'

In [ ]:
LB1['Borough'].replace('Barking and Dagenham [note 1]','Barking and Dagenham', inplace=True)
LB1['Borough'].replace('Greenwich [note 2]','Greenwich', inplace=True)
LB1['Borough'].replace('Hammersmith and Fulham [note 4]','Hammersmith and Fulham', inplace=True)
LB1

                   Borough  ...                                 Co-ordinates
0     Barking and Dagenham  ...  51°33′39″N 0°09′21″E﻿ / ﻿51.5607°N 0.1557°E
1                   Barnet  ...  51°37′31″N 0°09′06″W﻿ / ﻿51.6252°N 0.1517°W
2                   Bexley  ...  51°27′18″N 0°09′02″E﻿ / ﻿51.4549°N 0.1505°E
3                    Brent  ...  51°33′32″N 0°16′54″W﻿ / ﻿51.5588°N 0.2817°W
4                  Bromley  ...  51°24′14″N 0°01′11″E﻿ / ﻿51.4039°N 0.0198°E
5                   Camden  ...  51°31′44″N 0°07′32″W﻿ / ﻿51.5290°N 0.1255°W
6                  Croydon  ...  51°22′17″N 0°05′52″W﻿ / ﻿51.3714°N 0.0977°W
7                   Ealing  ...  51°30′47″N 0°18′32″W﻿ / ﻿51.5130°N 0.3089°W
8                  Enfield  ...  51°39′14″N 0°04′48″W﻿ / ﻿51.6538°N 0.0799°W
9                Greenwich  ...  51°29′21″N 0°03′53″E﻿ / ﻿51.4892°N 0.0648°E
10                 Hackney  ...  51°32′42″N 0°03′19″W﻿ / ﻿51.5450°N 0.0553°W
11  Hammersmith and Fulham  ...  51°29′34″N 0°14′02″W﻿ / ﻿51.4927°N 0.2339°W
12                Haringey  ...  51°36′00″N 0°06′43″W﻿ / ﻿51.6000°N 0.1119°W
13                  Harrow  ...  51°35′23″N 0°20′05″W﻿ / ﻿51.5898°N 0.3346°W
14                Havering  ...  51°34′52″N 0°11′01″E﻿ / ﻿51.5812°N 0.1837°E
15              Hillingdon  ...  51°32′39″N 0°28′34″W﻿ / ﻿51.5441°N 0.4760°W
16                Hounslow  ...  51°28′29″N 0°22′05″W﻿ / ﻿51.4746°N 0.3680°W
17               Islington  ...  51°32′30″N 0°06′08″W﻿ / ﻿51.5416°N 0.1022°W
18  Kensington and Chelsea  ...  51°30′07″N 0°11′41″W﻿ / ﻿51.5020°N 0.1947°W
19    Kingston upon Thames  ...  51°24′31″N 0°18′23″W﻿ / ﻿51.4085°N 0.3064°W
20                 Lambeth  ...  51°27′39″N 0°06′59″W﻿ / ﻿51.4607°N 0.1163°W
21                Lewisham  ...  51°26′43″N 0°01′15″W﻿ / ﻿51.4452°N 0.0209°W
22                  Merton  ...  51°24′05″N 0°11′45″W﻿ / ﻿51.4014°N 0.1958°W
23                  Newham  ...  51°30′28″N 0°02′49″E﻿ / ﻿51.5077°N 0.0469°E
24               Redbridge  ...  51°33′32″N 0°04′27″E﻿ / ﻿51.5590°N 0.0741°E
25    Richmond upon Thames  ...  51°26′52″N 0°19′34″W﻿ / ﻿51.4479°N 0.3260°W
26               Southwark  ...  51°30′13″N 0°04′49″W﻿ / ﻿51.5035°N 0.0804°W
27                  Sutton  ...  51°21′42″N 0°11′40″W﻿ / ﻿51.3618°N 0.1945°W
28           Tower Hamlets  ...  51°30′36″N 0°00′21″W﻿ / ﻿51.5099°N 0.0059°W
29          Waltham Forest  ...  51°35′27″N 0°00′48″W﻿ / ﻿51.5908°N 0.0134°W
30              Wandsworth  ...  51°27′24″N 0°11′28″W﻿ / ﻿51.4567°N 0.1910°W
31             Westminster  ...  51°29′50″N 0°08′14″W﻿ / ﻿51.4973°N 0.1372°W

[32 rows x 5 columns]

In [ ]:
LB1['Inner'] = LB1.Borough.isin(Inn).astype(int)
Out = LB1[LB1.Inner == 0]
Out = Out.drop(['Inner'], axis=1)
df1 = Out.rename(columns = {"Population (2013 est)[1]":"Population", 
                            "Area (sq mi)": "Area"})
df1.head()

                Borough  ...                                 Co-ordinates
0  Barking and Dagenham  ...  51°33′39″N 0°09′21″E﻿ / ﻿51.5607°N 0.1557°E
1                Barnet  ...  51°37′31″N 0°09′06″W﻿ / ﻿51.6252°N 0.1517°W
2                Bexley  ...  51°27′18″N 0°09′02″E﻿ / ﻿51.4549°N 0.1505°E
3                 Brent  ...  51°33′32″N 0°16′54″W﻿ / ﻿51.5588°N 0.2817°W
4               Bromley  ...  51°24′14″N 0°01′11″E﻿ / ﻿51.4039°N 0.0198°E

[5 rows x 4 columns]

In [ ]:
geolocator = Nominatim(user_agent="London_explorer")
df1['Co-ordinates']= df1['Borough'].apply(geolocator.geocode).apply(lambda x: (x.latitude, x.longitude))
df1[['Latitude', 'Longitude']] = df1['Co-ordinates'].apply(pd.Series)

In [ ]:
Averagehousepriece = ['300000','533500','342500','499950','440000','365000','485000','402500','540000','500000','350000','415000','395000','487250','470000','390500','420000','650000','367000','445000']
df1['Averagehousepriece'] = Averagehousepriece
df1["Averagehousepriece"] = pd.to_numeric(df1["Averagehousepriece"])
df1

                 Borough   Area  ...   Longitude Averagehousepriece
0   Barking and Dagenham  13.93  ...    0.150504             300000
1                 Barnet  33.49  ...   -0.200226             533500
2                 Bexley  23.38  ...  -82.936864             342500
3                  Brent  16.70  ...  -87.164718             499950
4                Bromley  57.97  ...    0.014814             440000
6                Croydon  33.41  ...   -0.101957             365000
7                 Ealing  21.44  ...   -0.305195             485000
8                Enfield  31.74  ...   -0.081018             402500
12              Haringey  11.42  ...   -0.105410             540000
13                Harrow  19.49  ...   -0.337275             500000
14              Havering  43.35  ...   -2.337475             350000
15            Hillingdon  44.67  ...   -0.448335             415000
16              Hounslow  21.61  ...   -0.361347             395000
19  Kingston upon Thames  14.38  ...   -0.306262             487250
22                Merton  14.52  ...   -0.188099             470000
23                Newham  13.98  ...    0.029318             390500
24             Redbridge  21.78  ...    0.045410             420000
25  Richmond upon Thames  22.17  ...   -0.305720             650000
27                Sutton  16.93  ... -100.643236             367000
29        Waltham Forest  14.99  ...  -71.235800             445000

[20 rows x 7 columns]

In [ ]:
df2 = df1[df1.Averagehousepriece <= 500000]
df2 = df1[df1.Population >= 220000]
df2 = df2.drop(['Co-ordinates'], axis=1)
df2

           Borough   Area  Population   Latitude  Longitude  Averagehousepriece
1           Barnet  33.49      369088  51.653090  -0.200226              533500
2           Bexley  23.38      236687  39.969238 -82.936864              342500
3            Brent  16.70      317264  32.937346 -87.164718              499950
4          Bromley  57.97      317899  51.402805   0.014814              440000
6          Croydon  33.41      372752  51.371305  -0.101957              365000
7           Ealing  21.44      342494  51.512655  -0.305195              485000
8          Enfield  31.74      320524  51.652085  -0.081018              402500
12        Haringey  11.42      263386  51.587930  -0.105410              540000
13          Harrow  19.49      243372  51.596769  -0.337275              500000
14        Havering  43.35      242080  51.004361  -2.337475              350000
15      Hillingdon  44.67      286806  51.542519  -0.448335              415000
16        Hounslow  21.61      262407  51.468613  -0.361347              395000
23          Newham  13.98      318227  51.530000   0.029318              390500
24       Redbridge  21.78      288272  51.576320   0.045410              420000
29  Waltham Forest  14.99      265797  42.375640 -71.235800              445000

In [ ]:
address = 'London'

geolocator = Nominatim(user_agent="London_explorer")
location = geolocator.geocode(address)
London_latitude = location.latitude
London_longitude = location.longitude
print('The geograpical coordinates of London are {}, {}.'.format(London_latitude, London_longitude))

The geograpical coordinates of London are 51.5073219, -0.1276474.

In [ ]:
!pip install folium
import folium

df2_Brgh = folium.Map(location=[London_latitude, London_longitude], zoom_start=10)


for lat, lng, label in zip(df2['Latitude'], df2['Longitude'], 
                            df2['Borough']):
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=9,
        popup=label,
        color='Red',
        fill=True,
        fill_color='#Blue',
        fill_opacity=0.7).add_to(df2_Brgh)
df2_Brgh

Requirement already satisfied: folium in /usr/local/lib/python3.6/dist-packages (0.8.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from folium) (1.18.5)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from folium) (1.15.0)
Requirement already satisfied: branca>=0.3.0 in /usr/local/lib/python3.6/dist-packages (from folium) (0.4.1)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from folium) (2.23.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.6/dist-packages (from folium) (2.11.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (2.10)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.6/dist-packages (from jinja2->folium) (1.1.1)

In [ ]:
CLIENT_ID = 'W5PX4WZFN3O5NL4YACA2XMDJE5SHCWZGVTC0YUFQVHNDIPTA' #'your-client-ID' # your Foursquare ID
CLIENT_SECRET = '5VGLH0GZYPUUJZL5ANPJ4GVUDDMGDR4AV5WS3ZNTML4W4EIT' #'your-client-secret' # your Foursquare Secret
VERSION = '20190915' # Foursquare API version

print('My credentails:')
print('My CLIENT_ID: ' + CLIENT_ID)
print('My CLIENT_SECRET:' + CLIENT_SECRET)

My credentails:
My CLIENT_ID: W5PX4WZFN3O5NL4YACA2XMDJE5SHCWZGVTC0YUFQVHNDIPTA
My CLIENT_SECRET:5VGLH0GZYPUUJZL5ANPJ4GVUDDMGDR4AV5WS3ZNTML4W4EIT

In [ ]:
radius = 5000
LIMIT = 100

def getVenues(names, latitudes, longitudes, radius=5000):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius, 
            LIMIT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name']) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Borough', 
                  'Latitude', 
                  'Longitude', 
                  'Venue', 
                  'Venue_Lat', 
                  'Venue_Long', 
                  'Venue_Category']
    
    return(nearby_venues)

In [ ]:
Venues = getVenues(names=df2['Borough'],
                   latitudes=df2['Latitude'],
                   longitudes=df2['Longitude'])

Barnet
Bexley
Brent
Bromley
Croydon
Ealing
Enfield
Haringey
Harrow
Havering
Hillingdon
Hounslow
Newham
Redbridge
Waltham Forest

In [ ]:
Venues.groupby('Borough').count()

                Latitude  Longitude  ...  Venue_Long  Venue_Category
Borough                              ...
Barnet               100        100  ...         100             100
Bexley                87         87  ...          87              87
Brent                 16         16  ...          16              16
Bromley              100        100  ...         100             100
Croydon              100        100  ...         100             100
Ealing               100        100  ...         100             100
Enfield              100        100  ...         100             100
Haringey             100        100  ...         100             100
Harrow               100        100  ...         100             100
Havering               4          4  ...           4               4
Hillingdon           100        100  ...         100             100
Hounslow             100        100  ...         100             100
Newham               100        100  ...         100             100
Redbridge            100        100  ...         100             100
Waltham Forest       100        100  ...         100             100

[15 rows x 6 columns]

In [ ]:
B_Popular = pd.get_dummies(Venues[['Venue_Category']], prefix="", prefix_sep="")
nseq =  Venues['Borough']

In [ ]:
B_Popular.insert(0, 'Borough', nseq)

B_grouped = B_Popular.groupby('Borough').mean().reset_index()
B_grouped

           Borough       ATM  ...  Women's Store  Yoga Studio
0           Barnet  0.000000  ...       0.000000         0.00
1           Bexley  0.011494  ...       0.011494         0.00
2            Brent  0.000000  ...       0.000000         0.00
3          Bromley  0.000000  ...       0.000000         0.00
4          Croydon  0.000000  ...       0.000000         0.00
5           Ealing  0.000000  ...       0.000000         0.00
6          Enfield  0.000000  ...       0.000000         0.00
7         Haringey  0.000000  ...       0.000000         0.00
8           Harrow  0.000000  ...       0.000000         0.00
9         Havering  0.000000  ...       0.000000         0.00
10      Hillingdon  0.000000  ...       0.010000         0.00
11        Hounslow  0.000000  ...       0.000000         0.00
12          Newham  0.000000  ...       0.000000         0.00
13       Redbridge  0.000000  ...       0.000000         0.00
14  Waltham Forest  0.000000  ...       0.000000         0.02

[15 rows x 206 columns]

In [ ]:
num_top_venues = 5

for brgh in B_grouped['Borough']:
    print("_________"+brgh+"________")
    temp = B_grouped[B_grouped['Borough'] == brgh].T.reset_index()
    temp.columns = ['venue','freq']
    temp = temp.iloc[1:]
    temp['freq'] = temp['freq'].astype(float)
    temp = temp.round({'freq': 2})
    print(temp.sort_values('freq', ascending=False).reset_index(drop=True).head(num_top_venues))
    print('\n')

_________Barnet________
           venue  freq
0            Pub  0.12
1    Coffee Shop  0.11
2           Café  0.06
3  Grocery Store  0.05
4           Park  0.05


_________Bexley________
                venue  freq
0         Pizza Place  0.08
1         Coffee Shop  0.05
2      Ice Cream Shop  0.05
3      Sandwich Place  0.03
4  Chinese Restaurant  0.03


_________Brent________
                  venue  freq
0  Fast Food Restaurant  0.19
1     Convenience Store  0.12
2           Gas Station  0.12
3        Sandwich Place  0.12
4        Discount Store  0.06


_________Bromley________
           venue  freq
0    Coffee Shop  0.10
1            Pub  0.08
2  Grocery Store  0.08
3           Park  0.07
4    Supermarket  0.05


_________Croydon________
           venue  freq
0            Pub  0.12
1           Park  0.10
2    Coffee Shop  0.08
3  Grocery Store  0.06
4    Pizza Place  0.04


_________Ealing________
         venue  freq
0         Park  0.12
1          Pub  0.11
2  Coffee Shop  0.07
3         Café  0.04
4  Pizza Place  0.04


_________Enfield________
                venue  freq
0         Coffee Shop  0.09
1                 Pub  0.08
2  Turkish Restaurant  0.07
3                Café  0.05
4         Supermarket  0.05


_________Haringey________
                venue  freq
0                 Pub  0.10
1                Café  0.09
2  Turkish Restaurant  0.08
3                Park  0.07
4         Coffee Shop  0.05


_________Harrow________
                   venue  freq
0      Indian Restaurant  0.15
1            Coffee Shop  0.08
2                    Pub  0.06
3   Gym / Fitness Center  0.05
4  Portuguese Restaurant  0.04


_________Havering________
                    venue  freq
0                   Hotel  0.25
1       Electronics Store  0.25
2       Food & Drink Shop  0.25
3  Thrift / Vintage Store  0.25
4                     ATM  0.00


_________Hillingdon________
                  venue  freq
0                   Pub  0.12
1           Supermarket  0.09
2           Coffee Shop  0.08
3     Indian Restaurant  0.07
4  Fast Food Restaurant  0.04


_________Hounslow________
         venue  freq
0         Park  0.14
1          Pub  0.13
2       Garden  0.09
3  Coffee Shop  0.07
4         Café  0.04


_________Newham________
               venue  freq
0               Park  0.09
1                Pub  0.09
2               Café  0.06
3  Indian Restaurant  0.04
4                Bar  0.04


_________Redbridge________
         venue  freq
0          Pub  0.19
1         Park  0.10
2  Coffee Shop  0.07
3         Café  0.06
4   Restaurant  0.05


_________Waltham Forest________
                 venue  freq
0   Italian Restaurant  0.08
1  American Restaurant  0.05
2   Mexican Restaurant  0.05
3       Ice Cream Shop  0.04
4         Liquor Store  0.04

In [ ]:
def return_most_common_venues(row, num_top_venues):
    row_categories = row.iloc[1:]
    row_categories_sorted = row_categories.sort_values(ascending=False)
    
    return row_categories_sorted.index.values[0:num_top_venues]


num_top_venues = 5

indicators = ['st', 'nd', 'rd']

In [ ]:
# create columns according to number of top venues
columns = ['Borough']
for ind in np.arange(num_top_venues):
    try:
        columns.append('{}{} Most Common Venue'.format(ind+1, indicators[ind]))
    except:
        columns.append('{}th Most Common Venue'.format(ind+1))

# create a new dataframe
b_venues_sorted = pd.DataFrame(columns=columns)
b_venues_sorted['Borough'] = B_grouped['Borough']

for ind in np.arange(B_grouped.shape[0]):
    b_venues_sorted.iloc[ind, 1:] = return_most_common_venues(B_grouped.iloc[ind, :], num_top_venues)

b_venues_sorted.head(10)

    Borough   1st Most Common Venue  ... 4th Most Common Venue 5th Most Common Venue
0    Barnet                     Pub  ...         Grocery Store                  Park
1    Bexley             Pizza Place  ...               Brewery        Sandwich Place
2     Brent    Fast Food Restaurant  ...        Sandwich Place           Pizza Place
3   Bromley             Coffee Shop  ...                  Park           Pizza Place
4   Croydon                     Pub  ...         Grocery Store           Pizza Place
5    Ealing                    Park  ...      Botanical Garden           Pizza Place
6   Enfield             Coffee Shop  ...                  Café                  Park
7  Haringey                     Pub  ...                  Park           Coffee Shop
8    Harrow       Indian Restaurant  ...  Gym / Fitness Center                  Park
9  Havering  Thrift / Vintage Store  ...     Electronics Store           Yoga Studio

[10 rows x 6 columns]

In [ ]:
from sklearn.cluster import KMeans
import matplotlib.cm as cm
import matplotlib.colors as colors

In [ ]:
kclusters = 5

b_grouped_clustering = B_grouped.drop('Borough', 1)

# run k-means clustering
kmeans = KMeans(n_clusters=kclusters, random_state=0).fit(b_grouped_clustering)

# check cluster labels generated for each row in the dataframe
kmeans.labels_[0:10]

array([2, 4, 3, 2, 2, 0, 2, 2, 2, 1], dtype=int32)

In [ ]:
b_venues_sorted.insert(0, 'Cluster Label', kmeans.labels_)
B_merged = pd.merge(df2, b_venues_sorted, on='Borough')
B_merged

           Borough   Area  ...  4th Most Common Venue  5th Most Common Venue
0           Barnet  33.49  ...          Grocery Store                   Park
1           Bexley  23.38  ...                Brewery         Sandwich Place
2            Brent  16.70  ...         Sandwich Place            Pizza Place
3          Bromley  57.97  ...                   Park            Pizza Place
4          Croydon  33.41  ...          Grocery Store            Pizza Place
5           Ealing  21.44  ...       Botanical Garden            Pizza Place
6          Enfield  31.74  ...                   Café                   Park
7         Haringey  11.42  ...                   Park            Coffee Shop
8           Harrow  19.49  ...   Gym / Fitness Center                   Park
9         Havering  43.35  ...      Electronics Store            Yoga Studio
10      Hillingdon  44.67  ...      Indian Restaurant   Fast Food Restaurant
11        Hounslow  21.61  ...            Coffee Shop                   Café
12          Newham  13.98  ...                  Hotel                    Bar
13       Redbridge  21.78  ...                   Café     Italian Restaurant
14  Waltham Forest  14.99  ...           Liquor Store          Grocery Store

[15 rows x 12 columns]

In [ ]:
map_clusters = folium.Map(location=[London_latitude, London_longitude], zoom_start=10)

# set color scheme for the clusters
x = np.arange(kclusters)
ys = [i + x + (i*x)**2 for i in range(kclusters)]
colors_array = cm.rainbow(np.linspace(0, 1, len(ys)))
rainbow = [colors.rgb2hex(i) for i in colors_array]

# add markers to the map
markers_colors = []
for lat, lon, poi, cluster, price , pop in zip(B_merged['Latitude'],
                                  B_merged['Longitude'],
                                  B_merged['Borough'],
                                  B_merged['Cluster Label'],
                                  B_merged['Averagehousepriece'],
                                  B_merged['Population']):
    label = folium.Popup(str(poi) + ' Cluster ' + str(cluster) + " " + "Averagehousepriece" + str(price) + " " + "Population " + str(pop), parse_html=True)
    folium.CircleMarker(
        [lat, lon],
        radius=25,
        popup=label,
        color=rainbow[cluster-1],
        fill=True,
        fill_color=rainbow[cluster-1],
        fill_opacity=0.7).add_to(map_clusters)
       
map_clusters

In [ ]:
B_merged.loc[B_merged['Cluster Label'] == 0, B_merged.columns[[0,1,2,4] + list(range(5, B_merged.shape[1]))]]

      Borough   Area  ...  4th Most Common Venue  5th Most Common Venue
5      Ealing  21.44  ...       Botanical Garden            Pizza Place
11   Hounslow  21.61  ...            Coffee Shop                   Café
12     Newham  13.98  ...                  Hotel                    Bar
13  Redbridge  21.78  ...                   Café     Italian Restaurant

[4 rows x 11 columns]

In [ ]:
B_merged.loc[B_merged['Cluster Label'] == 1, B_merged.columns[[0,1,2,4] + list(range(5, B_merged.shape[1]))]]

    Borough   Area  ...  4th Most Common Venue  5th Most Common Venue
9  Havering  43.35  ...      Electronics Store            Yoga Studio

[1 rows x 11 columns]

In [ ]:
B_merged.loc[B_merged['Cluster Label'] == 2, B_merged.columns[[0,1,2,4] + list(range(5, B_merged.shape[1]))]]

       Borough   Area  ...  4th Most Common Venue  5th Most Common Venue
0       Barnet  33.49  ...          Grocery Store                   Park
3      Bromley  57.97  ...                   Park            Pizza Place
4      Croydon  33.41  ...          Grocery Store            Pizza Place
6      Enfield  31.74  ...                   Café                   Park
7     Haringey  11.42  ...                   Park            Coffee Shop
8       Harrow  19.49  ...   Gym / Fitness Center                   Park
10  Hillingdon  44.67  ...      Indian Restaurant   Fast Food Restaurant

[7 rows x 11 columns]

In [ ]:
B_merged.loc[B_merged['Cluster Label'] == 3, B_merged.columns[[0,1,2,4] + list(range(5, B_merged.shape[1]))]]

  Borough  Area  ...  4th Most Common Venue  5th Most Common Venue
2   Brent  16.7  ...         Sandwich Place            Pizza Place

[1 rows x 11 columns]

In [ ]:
B_merged.loc[B_merged['Cluster Label'] == 4, B_merged.columns[[0,1,2,4] + list(range(5, B_merged.shape[1]))]]

           Borough   Area  ...  4th Most Common Venue  5th Most Common Venue
1           Bexley  23.38  ...                Brewery         Sandwich Place
14  Waltham Forest  14.99  ...           Liquor Store          Grocery Store

[2 rows x 11 columns]